package com.mycompany.longestzerosumsubarrays;
import java.util.*;
public class LongestZeroSumSubarrays {

    public static void main(String[] args) {
        int[] arr={15,-2,2,-8,1,7,10,23};
       Map<Integer,Integer> map=new HashMap<>();
       int sum=0,maxlen=0;
       for(int i=0;i<arr.length;i++){
           sum+=arr[i];
           if(sum==0){
               maxlen=i+1;
               
           }
           else if(map.containsKey(sum)){
               maxlen=Math.max(maxlen,i-map.get(sum));
               
           }
           else{
               map.put(sum,i);
           }
       }
       System.out.println("length of the longest subarray with sum 0:"+maxlen);
    }
}
